-- GEARBEAT: SQL SPRINT 1 — CORE IDENTITY, ROLES & AUDIT DRAFT
-- DRAFT ONLY. DO NOT RUN IN PRODUCTION.
-- Requires production Supabase schema verification before migration.
-- Requires RLS/security review before execution.

-- ==========================================
-- 1. EXTENSIONS & HELPERS
-- ==========================================
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- Updated_at trigger helper
CREATE OR REPLACE FUNCTION handle_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- ==========================================
-- 2. ROLE DEFINITIONS
-- ==========================================
-- Dictionary of allowed roles
CREATE TABLE IF NOT EXISTS public.role_definitions (
    role_key TEXT PRIMARY KEY,
    description TEXT,
    is_internal BOOLEAN DEFAULT false, -- true for admins/support
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- DRAFT SEED DATA
-- INSERT INTO public.role_definitions (role_key, description, is_internal) VALUES
-- ('customer', 'Standard user/buyer', false),
-- ('studio_owner', 'Partner: Studio management', false),
-- ('vendor', 'Partner: Marketplace vendor', false),
-- ('super_admin', 'Internal: Full system access', true),
-- ('support_agent', 'Internal: Customer support access', true);

-- ==========================================
-- 3. PROFILES (Extension of auth.users)
-- ==========================================
CREATE TABLE IF NOT EXISTS public.profiles (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    auth_user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE UNIQUE,
    email TEXT,
    full_name TEXT,
    avatar_url TEXT,
    preferred_language TEXT DEFAULT 'en',
    metadata JSONB DEFAULT '{}'::jsonb,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- ==========================================
-- 4. USER ROLES (RBAC Mapping)
-- ==========================================
CREATE TABLE IF NOT EXISTS public.user_roles (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
    role_key TEXT REFERENCES public.role_definitions(role_key),
    granted_by UUID REFERENCES auth.users(id), -- Admin who granted the role
    created_at TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(user_id, role_key)
);

-- ==========================================
-- 5. PARTNER ACCOUNTS
-- ==========================================
-- Represents a business entity (Studio, Agency, Vendor Shop)
CREATE TABLE IF NOT EXISTS public.partner_accounts (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name TEXT NOT NULL,
    account_type TEXT CHECK (account_type IN ('studio', 'vendor', 'academy', 'other')),
    owner_id UUID REFERENCES auth.users(id),
    status TEXT DEFAULT 'pending_verification',
    metadata JSONB DEFAULT '{}'::jsonb,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- ==========================================
-- 6. SYSTEM AUDIT LOGS
-- ==========================================
CREATE TABLE IF NOT EXISTS public.system_audit_logs (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    actor_id UUID REFERENCES auth.users(id),
    action TEXT NOT NULL,
    target_type TEXT, -- e.g., 'profile', 'role', 'partner'
    target_id TEXT,
    old_value JSONB,
    new_value JSONB,
    ip_address TEXT,
    user_agent TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- ==========================================
-- 7. LEGAL CONSENT EVENTS
-- ==========================================
CREATE TABLE IF NOT EXISTS public.legal_consent_events (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
    document_type TEXT NOT NULL, -- e.g., 'terms_of_service', 'privacy_policy'
    version TEXT NOT NULL,
    consented_at TIMESTAMPTZ DEFAULT NOW(),
    metadata JSONB DEFAULT '{}'::jsonb
);

-- ==========================================
-- 8. INDEXES
-- ==========================================
CREATE INDEX IF NOT EXISTS idx_profiles_auth_user_id ON public.profiles(auth_user_id);
CREATE INDEX IF NOT EXISTS idx_user_roles_user_id ON public.user_roles(user_id);
CREATE INDEX IF NOT EXISTS idx_partner_accounts_owner_id ON public.partner_accounts(owner_id);
CREATE INDEX IF NOT EXISTS idx_system_audit_logs_actor_id ON public.system_audit_logs(actor_id);
CREATE INDEX IF NOT EXISTS idx_system_audit_logs_created_at ON public.system_audit_logs(created_at);
CREATE INDEX IF NOT EXISTS idx_legal_consent_user_id ON public.legal_consent_events(user_id);

-- ==========================================
-- 9. TRIGGERS
-- ==========================================
CREATE TRIGGER tr_profiles_updated_at BEFORE UPDATE ON public.profiles FOR EACH ROW EXECUTE FUNCTION handle_updated_at();
CREATE TRIGGER tr_partner_accounts_updated_at BEFORE UPDATE ON public.partner_accounts FOR EACH ROW EXECUTE FUNCTION handle_updated_at();

-- ==========================================
-- 10. RLS DIRECTION (DRAFT POLICIES)
-- ==========================================
-- ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;
-- ALTER TABLE public.user_roles ENABLE ROW LEVEL SECURITY;
-- ALTER TABLE public.role_definitions ENABLE ROW LEVEL SECURITY;
-- ALTER TABLE public.partner_accounts ENABLE ROW LEVEL SECURITY;
-- ALTER TABLE public.system_audit_logs ENABLE ROW LEVEL SECURITY;
-- ALTER TABLE public.legal_consent_events ENABLE ROW LEVEL SECURITY;

-- EXAMPLE: Profile policy
-- CREATE POLICY "Users can view and edit their own profiles"
-- ON public.profiles FOR ALL
-- USING (auth.uid() = auth_user_id)
-- WITH CHECK (auth.uid() = auth_user_id);

-- EXAMPLE: Role policy (internal only)
-- CREATE POLICY "Only admins can manage roles"
-- ON public.user_roles FOR ALL
-- USING (EXISTS (SELECT 1 FROM public.user_roles WHERE user_id = auth.uid() AND role_key = 'super_admin'));

-- EXAMPLE: Audit log policy (Read only for security officer)
-- CREATE POLICY "Security can read audit logs"
-- ON public.system_audit_logs FOR SELECT
-- USING (EXISTS (SELECT 1 FROM public.user_roles WHERE user_id = auth.uid() AND role_key IN ('super_admin', 'security_officer')));
